class Solution {
public:
    int trailingZeroes(int n) {
        int ret = 0;
        while(n!= 0){
            ret += n/5;
            n = n/5;
        }
        return ret;
    }
};
/*
Factorial 阶乘的，Trailing尾巴
思路：
1.阶乘尾部有多少个0取决于有多少个10，而只有5*2=10，由于阶乘的性质，有5的时候必有2，因此找有多少个5即可
2.需要注意的是，在5*5，5*5*5等等情况下，需要在原有的基础上加1／2/...，因为因此需要一个循环，每次除以5来看有d多少个25/125／...
3.比如124的0为28个，而125为31个，因为加入了125，多加入了3个5，计算过程是125包含一个125，+1；包含一个25，+1；包含一个5，+1；
*/