题意：判断一个数字是否是3的幂
思路：
1.判断一个数字是不是都由3组成，如果是的话那么不断除以3，它最后可以得到1。
2.如果n存在的同时对3取余等于0，那么就继续除以3，当n不存在或者除以3的余数不等于0的时候，判断返回的结果是否等于1。
class Solution {
public:
    bool isPowerOfThree(int n) {
        while(n && n % 3 == 0){
            n /= 3;
        }
        return n == 1;
    }
};