Flip 跳过，本题中的题意为翻转
题意：灯泡问题，有四种开关，问任意操作N次最多会有几种结果
思路：
1.初始状态为开，因此当0次操作或者没有灯泡的时候，只有一种情况
2.如果只有一个灯泡，那么不论操作几次只有开或者关两种情况
3.如果有两个灯泡但是只操作一次的时候，会有11，01，10三种情况，不会形成其本身
4.如果有两个灯泡而操作大于一次，那么11也会变回其本身，因此有4种情况
5.此时n的数量大于等于3了，因为题目中的是(3k + 1)的情况，因此问题可以简化为当n等于3的时候如何判断
如果只操作一次，那么有000，010，101，011四种情况
如果操作两次，那么有000，010，101，011，111，110，100共7种情况，不能形成001
如果操作2次以上，那么就是3个数字排列组合，共有8种情况
class Solution {
public:
    int flipLights(int n, int m) {
        if(m == 0 || n == 0) return 1;
        if(n == 1) return 2;
        if(n == 2 && m == 1) return 3;
        if(n == 2 && m >1) return 4;
        if(m == 1) return 4;
        return m == 2 ? 7 : 8;
    }
};